<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item Name"
                android:id="@+id/itemName"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Item Quantity"
                android:id="@+id/itemQuantity"
                android:layout_below="@+id/itemName"
                android:layout_alignStart="@+id/itemName" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/ic_edit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Item description"
                android:id="@+id/itemDescription"
                android:layout_below="@+id/imageView"
                android:layout_alignStart="@+id/itemQuantity" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>